<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center  center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

            /*Shorthand - background
            color > image >position  >repeat [size] > attachment
            
            */

        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cupiditate harum aliquam sint eos quod animi iure eveniet vero consequatur sequi quidem dolorum velit, id, ut, minima rem. Pariatur, vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci molestiae, quas dolore saepe quibusdam, facere suscipit eum illo animi pariatur quae. Vero deserunt quisquam amet maiores impedit corrupti aut placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur deleniti necessitatibus sunt eaque itaque ex sed ipsam veritatis adipisci nam, debitis excepturi distinctio? Aut distinctio impedit voluptate in ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio, fugit id inventore veniam cum fuga vitae iure, laudantium corporis enim libero perspiciatis, molestiae ipsum et molestias corrupti assumenda quibusdam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellat, delectus mollitia maiores odit dolorem asperiores, minima quibusdam quae dolores, deserunt expedita perspiciatis? Debitis officiis cupiditate quam omnis, dolorem harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic officiis impedit dolor sapiente aut vel accusamus debitis, quos mollitia saepe dolore natus soluta laboriosam non, voluptatum necessitatibus maxime, blanditiis tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, nemo. Deserunt sequi, ab nam delectus dolorem possimus perferendis perspiciatis odit non eius soluta! Nostrum quibusdam dicta deleniti id dolore aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi similique nam quod dolores, veritatis iusto doloremque impedit quasi natus nihil, unde rerum tempora, vero voluptates odio adipisci praesentium vel ullam. lorem 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius provident labore quaerat voluptates nulla iusto, quae quo consectetur ratione dolor necessitatibus cumque aspernatur perferendis ea odit exercitationem molestiae, fuga sunt!
        </p>
    </main>
    
</body>
</html>