<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        table {
        border-collapse: collapse;
        
       }
       th,td {
        border: 1px solid black;
        padding: 10px;
        
       }
       caption {
        font-size: 1.3em;
        font-weight: border;
        padding: 20px;
       }
       tr:nth-child(even) {
        background-color: rgb(228, 228, 228);
       }
       tr:nth-child(odd) {
        background-color: white;
       }
    </style>
</head>

<body>
    <div>
        <table id="container">
            <caption>Tabelas responsitivas</caption>
            <thead>
                <tr>
                  <th>Produto</th>
                  <th>Jan</th>
                  <th>Fev</th>
                  <th>Marc</th>
                  <th>Abr</th>
                  <th>Mai</th>
                  <th>Jun</th>
                  <th>Jul</th>
                  <th>Ago</th>
                  <th>Set</th>
                  <th>Out</th>
                  <th>Nov</th>
                  <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>TV</th>
                    <th>05</th>
                    <th>02</th>
                    <th>04</th>
                    <th>09</th>
                    <th>10</th>
                    <th>14</th>
                    <th>01</th>
                    <th>03</th>
                    <th>07</th>
                    <th>23</th>
                    <th>11</th>
                    <th>10</th>
                  </tr>
                  <tr>
                    <th>Kindle</th>
                    <th>10</th>
                    <th>20</th>
                    <th>02</th>
                    <th>11</th>
                    <th>09</th>
                    <th>12</th>
                    <th>13</th>
                    <th>09</th>
                    <th>22</th>
                    <th>07</th>
                    <th>06</th>
                    <th>02</th>
                  </tr>
                  <tr>
                    <th>celular</th>
                    <th>89</th>
                    <th>11</th>
                    <th>12</th>
                    <th>09</th>
                    <th>04</th>
                    <th>03</th>
                    <th>07</th>
                    <th>05</th>
                    <th>07</th>
                    <th>06</th>
                    <th>09</th>
                    <th>10</th>
                  </tr>
                  <tr>
                    <th>tablet</th>
                    <th>10</th>
                    <th>17</th>
                    <th>16</th>
                    <th>20</th>
                    <th>22</th>
                    <th>12</th>
                    <th>10</th>
                    <th>14</th>
                    <th>18</th>
                    <th>09</th>
                    <th>04</th>
                    <th>03</th>
                  </tr>
        
            </tbody>
        </table>
    </div>
</body>
</html>