<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício Tabelas</title>
    <style>
       
       body {
        font-family: Arial, Helvetica, sans-serif;
       }
       
       table {
        border-collapse: collapse;
        width: 500px;
       }
       th,td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
       }
       caption {
        font-size: 1.3em;
        font-weight: border;
        padding: 8px;
       }
       col.cnome,col.csexo {
        background-color: blue;
       }
       col.cidade,col.cprof {
        background-color: aquamarine;
       }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome </th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade </th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </tr>
    <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>22</td>
        <td>Médico</td>
    </tr>
     <tr>
            <td>Anna </td>
            <td>F</td>
            <td>29</td>
            <td>Emfermeira</td>
        </tr>
    </tr>
    <tr>
        <td>Giulia</td>
        <td>F</td>
        <td>21</td>
        <td>Médica</td>
    </tr>
    
    </table>
    
</body>
</html>